{
  "scripts": {
    "build": "npx expo export --platform web"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-dom": "18.3.1",
    "react-native-web": "~0.19.13",
    "expo-image-picker": "~17.0.11",
    "expo-secure-store": "~14.0.0",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "react-native-safe-area-context": "~5.6.0"
  }
}
